## NEMO age CONFIG FILE ##
## init files Fagus test - Camilla Stefanini

## for installation: 
# download NEMO age at https://bitbucket.org/ecoevo/nemo-age-release/downloads/ 
# download cygwin and select library libgsl-devel-2.3.2 (check INSTALL file in NEMO folder) during the installation
# create a NEMO folder in  /cygdrive/c/Users/stefanin/NEMO
# copy paste the exe file nemoage0.32.0 in the folder
# run cygwin terminal and type "ls NEMO" and "ls -l NEMO"; nemoage0.32.0 folder should be there
# program should run by typing NEMO/nemoage0.32.0

## file examples https://bitbucket.org/ecoevo/nemo-age-release/src/master/examples/param/ 
## NB: need the `&` in front of the file name

## SIMULATION ##
run_mode 	overwrite
random_seed 	2
root_dir 	C:/Users/Camilla/NEMO
filename 	Allenwiller_FSTAT_results	## output file

replicates 	1				## taking the source population from different simulations if >1
generations 	1000 

source_pop 	 Allenwiller_FSTAT_F0 		## NB: file with adults only
source_file_type .dat  				## FSTAT format
source_preserve  				## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 			# no age information is provided in the FSTAT file, it's safer to just load every one in the adult age class [FG] # 32 is wrong, not working! set the stage to lead from the source population - only the last age class/stage number 5 (1000 = 32 in binary, least important bit is to the right, bits correspond to stages in reverse order)

## POPULATION ##
patch_number	25230  		## n of patches for a grid 2x2
patch_nbfem	&patch_nbfem.txt	## vector n-patches values (0/1/2) corresponding to the number of adult trees/cell (carrying capacity?). Affecting the pop size only in the FIRST YEAR (regulation is done by competition only)
patch_nbmal 	0 		## n of males per patch, should be set to 0 as they are ermaphrodites
##patch_init_stage_size {{0,5}} ## n indiv created / patch, at first generation (x females, x males) MATRIX 4050 x 6 (ROW=patch N, COL=stage)

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,1,30,50,70,90}}  	## 0=offspring,1=seedlings,30=young trees,60-90=adults - age at which the trees transition to the next class

pop_transition_by_age  				##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix {{0,	0,		0,	?,	?,	?}      ## FECUNDITY* 
                       {?,	0.699862,	0,	0,	0,	0}	## P(transition)
                       {0,	0.300138,	1,	0,	0,	0}	## P(survival) on diagonal
                       {0,	0,		0,	1,	0,	0}	## Tot Survival(year) = P(t) + P(S) = [0,1]
                       {0,	0,		0,	0,	1,	0}
                       {0,	0,		0,	0,	0,	1}}   

	## stage 0 (offspring): no reproduction, P(S) = ?, 
 	## stage 1 (seedlings): no reproduction, P(S) from COMPADRE matrix of F. sylvatica (0-16,16-31,31-47,47-63,>63) -> P(S)=P(S, 0-16)=0.300138, P(T)=? and P(die)=?
  	## stage 2 (30): no reproduction, adults never die once they reached maturity and they all go to the next stage = P(S)=0, P(T)=1
   	## stage 3,4,5 (adults stages): reproduction, adults never die once they reached maturity and they all go to the next stage = P(S)=0, P(T)=1
	## *FECUNDITY: from most likely genealogy by NMpi2, extract N offspring per mother, group mother trees y age class and compute the average

## LIFE CYCLE EVENTS ##
quanti_init	0  # patch-specific init trait values?
breed_disperse  1  # breeding with backward migration (WF model) --> for overalpping generations
seed_disperse   2
regulation      3
quanti_init	?  # save info about the subspecies classification of each indiv (0=syl, 1=ori)
save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file

# DISPERSAL (1 or 2 species?

## seed and pollen dispersal matrix to do
seed_dispersal_matrix			## matrix: in each patch, the f(distance, disp_kernel) value from Kspecies model
seed_dispersal_connectivity_matrix	## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
seed_dispersal_reduced_matrix		## size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)
					## with Gordana - matrix of patches with carry capacity = 0 due to presence of other species
pollen_dispersal_matrix
pollen_dispersal_connectivity_matrix
pollen_dispersal_reduced_matrix

## MATING SYSTEM ##
mating_system	6		## 6 - rm with selfing (only females used - considered hermaphrodites). 
				## selfing rate from NMpi2 results: set selfing rate (quite low)

## NEUTRAL MARKERS ##
ntrl_loci           16
ntrl_all            205			## highest N alleles found (or average n alleles?)
ntrl_mutation_model 0
ntrl_mutation_rate  0  			## no mutation
ntrl_save_freq      locus               # per-locus F-stat (calculated on the offsprings only?)

## QUANTITATIVE TRAITS (for subspecies distinction)
quanti_traits	1			# number of traits to model
quanti_loci	1?
quanti_mutation_rate 0?
quanti_allele_model diallelic
quanti_init_value {{matrix}}		# ? how to set patch-specific initial value (0=syl, 1=ori)?
quanti_output	true			# saving phenotype (species) of each indiv

## REGULATION ##
regulation_by_competition	0.005		## competition coefficient - to compute from the transition matrix (how many individuals do you expect per population, is function of the number of the seedlings)
						# eigen value of transition matrix = growth rate
						# if it is high, there's a lot of production of seedlings and they survive, and therefore the competition coefficient is rather low (usually is around 1%)

regulation_by_competition_model  Beverton-Holt 		## (in the formula, n[t] is basically the density in the patch = the count of the individuals of all the age classes)
regulation_by_competition_affected_age   {{1}} 		## only the seedlings are affected - reproduction start after 40-50 years
regulation_by_competition_count_age_flag 4294967294	# [FG] (all but age class 0) 

## TO ADD: harvesting rate and assortative mating (to account for phenology data)

## SAVE STATS ##
stat demography demography pedigree fstatWC  		# I do not recommend to have `ntrl.freq` in the output because it will add so many columns (30 per locus) you have the same results with the `ntrl_save_freq` option ## NB: want to get the proportion of hybrids, and the spatial distribution 
stat_log_time	1
store_dir	Results
