## NEMO age CONFIG FILE ##

## allenwiller

# low resolution grid: 8m x 8m
# NB: add an empty line at the end of each external parameter file

## SIMULATION ##
run_mode 	overwrite
random_seed 	2
root_dir 	/cygdrive/c/Users/stefanin/NEMO/		## root directory for simulation
filename 	Allenwiller_FSTAT_results	## output file name of simulation
logfile		nemo.log

replicates 	1				## taking the source population from different simulations if >1
generations 	100 				

source_pop 	 Allenwiller_FSTAT_F0_extended.txt		## file with adults only from where the simulation is starting
source_file_type .txt 				## FSTAT format
source_preserve  1			      	## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 			# no age information is provided in the FSTAT file, it's safer to just load every one in the adult age class [FG] 
						# 32 is wrong, not working! set the stage to lead from the source population - only the last age class/stage number 5 (1000 = 32 in binary, least important bit is to the right, bits correspond to stages in reverse order)

## POPULATION ##
patch_number	1628  				## n of patches for a grid 8 x 8 meters 
patch_nbfem	&NEMO_patch_capacity.txt	## Carrying capacity of each patch (K): used to reproduce the same starting situation
patch_nbmal	0

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,5,30,70,110}}  	## 0=offspring,5=seedlings,30=first reproducing age,60-90=adults - age at which the trees transition to the next class

pop_transition_by_age  				##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix {{0,	0,	40,	40,	50}      ## FECUNDITY (mean N offspring in 8 m radius)
                       {0.30,	0,	0,	0,	0}	## P(transition)
                       {0,	1,	0,	0,	0}	## P(survival) on diagonal
                       {0,	0,	1,	0,	0}	## Tot Survival(year) = P(t) + P(S) = [0,1] = 0.98 OR 1 ?
                       {0,	0,	0,	1,	1}}   

	## stage 0 (offspring): no reproduction, P(T) = 0.300138 - yearly survival rate until the age 5 --- to increase??? FROM GERMINATION trials? from Wilkens 2022
 	## stage 1 (seedlings): no reproduction, from age 5 they all survive??? to decrease??? 
  	## stage 2 (30): reproduction starts, adults have a very high survival P and they all go to the next stage 
   	## stage 3,4 (adults stages): reproduction, adults have a very high survival P and they all go to the next stage = P(S)=0.98, P(T)=1


## LIFE CYCLE EVENTS ##
quanti_init	0  # patch specific initial genotype (syl - ori)
breed		1  # breeding with backward migration (WF model) --> for overalpping generations
disperse	2  # only seed dispersal
regulation      3

save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file

### is this order correct if I want to save the demographic information/patch for both offspring and adults? 

# DISPERSAL
dispersal_model 		1
dispersal_connectivity_matrix	 &NEMO_seed_connectivity_matrix.txt       ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
dispersal_reduced_matrix	 &NEMO_seed_rate_matrix.txt               ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

# first number in the connectivity matrix to the focal patch number 
# first number in the rate matrix  = 1 (empty rows) = individuals in that patch only stay in that patch

## MATING SYSTEM ##
mating_system	6		## 6 - rm with selfing (only females used - considered hermaphrodites) NB: requires patch_nbfem and patch_nbmal  
				## selfing rate from NMpi2 results: set selfing rate (quite low)

## NEUTRAL MARKERS ##
ntrl_loci           16
ntrl_all            238			## max number of alleles/ locus ----- NB: missing alleles have been set as 001001
ntrl_mutation_model 0			## check
ntrl_mutation_rate  0  			## no mutation
ntrl_save_freq      locus     # per-locus F-stat (calculated on the offsprings only?)
ntrl_recombination_rate	0.5		# unlinked loci, no genetic map --?

## QUANTITATIVE TRAITS ##
quanti_traits	1			# number of traits to model (sylvatica/orientalis)
quanti_loci	1			# number of loci affecting the trait
quanti_allele_model	continuous
quanti_mutation_rate 0
quanti_mutation_variance 0
quanti_logtime	1			# frequency of saving info (once per generation)
quanti_init_trait_values &NEMO_quanti_init_trait_value.txt 		# 0 where there is sylvatica, 1 where there is orientalis
quanti_output	genotypes			# saving phenotype (species) of each indiv

## REGULATION ##
regulation_by_competition	2.701104	## competition coefficient (eigen value from pop_transition_matrix)
regulation_by_competition_model  Beverton-Holt 		
regulation_by_competition_affected_age   0 		## only the seedlings are affected - reproduction start after 40-50 years
regulation_by_competition_count_age_flag 4294967294	# [FG] (all but age class 0) 


## SAVE STATS ##
stat pop pop.patch pedigree 	
 ### recording the number of individuals for each stage (age) per patch for each generation?	 
stat_log_time	1
#files_sample_size	?
#file_sample_age 7    # does not exist !!!

###NB: connectivity / dispersal measure used is accounting also for survival (measure comes from seedlings which were able to germinate and being able to grow)