## NEMO age CONFIG FILE ##
## init files Fagus test - Camilla Stefanini

## for installation: 
# download NEMO age at https://bitbucket.org/ecoevo/nemo-age-release/downloads/ 
# download cygwin and select library libgsl-devel-2.3.2 (check INSTALL file in NEMO folder) during the installation
# create a NEMO folder in  /cygdrive/c/Users/stefanin/NEMO
# copy paste the exe file nemoage0.32.0 in the folder
# run cygwin terminal and type "ls NEMO" and "ls -l NEMO"; nemoage0.32.0 folder should be there
# program should run by typing NEMO/nemoage0.32.0

## file examples https://bitbucket.org/ecoevo/nemo-age-release/src/master/examples/param/ 
## NB: need the `&` in front of the file name

## SIMULATION ##
run_mode 	overwrite
random_seed 	2
root_dir 	&C:/Users/Camilla/NEMO		## root directory for simulation
filename 	Allenwiller_FSTAT_results	## output file name of simulation

replicates 	10?				## taking the source population from different simulations if >1
generations 	100 				## simulate 100 years at least

source_pop 	 Allenwiller_FSTAT_F0 		## file with adults only from where the simulation is starting
source_file_type .dat  				## FSTAT format
source_preserve  				## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 			# no age information is provided in the FSTAT file, it's safer to just load every one in the adult age class [FG] # 32 is wrong, not working! set the stage to lead from the source population - only the last age class/stage number 5 (1000 = 32 in binary, least important bit is to the right, bits correspond to stages in reverse order)

## POPULATION ##
patch_number	6351  		## n of patches for a grid 4 x 4 meters (6004 cells = 0 trees, 333 cells = 1, 14 cells 2 trees)
patch_nbfem	&patch_nbfem.txt	## vector n-patches values (0/1/2) corresponding to the number of adult trees/cell (carrying capacity?). Affecting the pop size only in the FIRST YEAR (regulation is done by competition only)
patch_nbmal 	0 		## n of males per patch, should be set to 0 as they are ermaphrodites
##patch_init_stage_size {{0,5}} ## n indiv created / patch, at first generation (x females, x males) MATRIX 4050 x 6 (ROW=patch N, COL=stage)

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,5,30,70,110}}  	## 0=offspring,5=seedlings,30=first reproducing age,60-90=adults - age at which the trees transition to the next class

pop_transition_by_age  				##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

# 98% of adult trees survive every year, and they all transition to the next stage
pop_transition_matrix {{0,	0,	3,	9,	18}      ## FECUNDITY (mean Noffspring from NMpi2 results)
                       {0.60,	0,	0,	0,	0}	## P(transition)
                       {0,	0.98,	0,	0,	0}	## P(survival) on diagonal
                       {0,	0,	0.98,	0,	0}	## Tot Survival(year) = P(t) + P(S) = [0,1] = 0.98 OR 1 ?
                       {0,	0,	0,	0.98,	0}
                       {0,	0,	0,	0,	1}}   

	## stage 0 (offspring): no reproduction, P(T) = 0.300138 - yearly survival rate until the age 5 --- to increase??? FROM GERMINATION trials?
 	## stage 1 (seedlings): no reproduction, from age 5 they all survive??? to decrease??? 
  	## stage 2 (30): reproduction starts, adults have a very high survival P and they all go to the next stage 
   	## stage 3,4 (adults stages): reproduction, adults have a very high survival P and they all go to the next stage = P(S)=0.98, P(T)=1


## LIFE CYCLE EVENTS ##
quanti_init	0  # patch-specific init trait values?
breed_disperse  1  # breeding with backward migration (WF model) --> for overalpping generations
seed_disperse   2
regulation      3
quanti_init	?  # save info about the subspecies classification of each indiv (0=syl, 1=ori)
save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file
store		7  # store adults

# DISPERSAL (1 or 2 species?)

## seed and pollen dispersal matrix to do
seed_dispersal_connectivity_matrix	## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
seed_dispersal_reduced_matrix		## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)
					## with Gordana - matrix of patches with carry capacity = 0 due to presence of other species

breed_disperse_connectivity_matrix
breed_disperse_reduced_matrix

## MATING SYSTEM ##
mating_system	6		## 6 - rm with selfing (only females used - considered hermaphrodites). 
				## selfing rate from NMpi2 results: set selfing rate (quite low)

## NEUTRAL MARKERS ##
ntrl_loci           16
ntrl_all            205			## max number of alleles/ locus
ntrl_mutation_model 0
ntrl_mutation_rate  0  			## no mutation
ntrl_save_freq      locus               # per-locus F-stat (calculated on the offsprings only?)
ntrl_recombination_rate	0.5		# unlinked loci, no genetic map

## QUANTITATIVE TRAITS (for subspecies distinction)
quanti_traits	1			# number of traits to model (sylvatica/orientalis)
quanti_loci	1			# number of loci affecting the trait
quanti_mutation_rate 0?
quanti_allele_model diallelic		# mutations are drawn from a diallelic distribution (two alleles per locus with -a / +a allele = 1 syl , allele 2 = ori
quanti_init_value {{matrix}}		# ? how to set patch-specific initial value (0=syl, 1=ori)?
quanti_output	true			# saving phenotype (species) of each indiv

## REGULATION ##
regulation_by_competition	?		## competition coefficient - to compute from the transition matrix (how many individuals do you expect per population, is function of the number of the seedlings)
						# eigen value of transition matrix = growth rate
						# if it is high, there's a lot of production of seedlings and they survive, and therefore the competition coefficient is rather low (usually is around 1%)

regulation_by_competition_model  Beverton-Holt 		## (in the formula, n[t] is basically the density in the patch = the count of the individuals of all the age classes)
regulation_by_competition_affected_age   {{1}} 		## only the seedlings are affected - reproduction start after 40-50 years
regulation_by_competition_count_age_flag 4294967294	# [FG] (all but age class 0) 

## TO ADD: harvesting rate every 10 yearsf for a specific age class? add in the life cycle (extinction life cycle event - removal of indiv based on set number)

## QUANTI_TRAIT = model the assortative mating (to account for phenology data) 

## STORE ##
store_generation		??
...

## SAVE STATS ##
stat demography demography pedigree fstatWC  		# I do not recommend to have `ntrl.freq` in the output because it will add so many columns (30 per locus) you have the same results with the `ntrl_save_freq` option ## NB: want to get the proportion of hybrids, and the spatial distribution 
stat_log_time	1
file_sample_age	7					# 1 - offspring, 4 - adults, 7 - all

