## NEMO age CONFIG FILE ##
## init files Fagus test - Camilla Stefanini

## for installation: 
# download NEMO age at https://bitbucket.org/ecoevo/nemo-age-release/downloads/ 
# download cygwin and select library libgsl-devel-2.3.2 (check INSTALL file in NEMO folder) during the installation
# create a NEMO folder in  /cygdrive/c/Users/stefanin/NEMO
# copy paste the exe file nemoage0.32.0 in the folder
# run cygwin terminal and type "ls NEMO" and "ls -l NEMO"; nemoage0.32.0 folder should be there
# program should run by typing NEMO/nemoage0.32.0

## file examples https://bitbucket.org/ecoevo/nemo-age-release/src/master/examples/param/ 


## SIMULATION ##
run_mode 	overwrite
random_seed 	2
root_dir 	C:/Users/Camilla/NEMO
filename 	Allenwiller_FSTAT_results	## output file

replicates 	1				## taking the source population from different simulations if >1
generations 	1000 

source_pop 	 Allenwiller_FSTAT_F0 		## NB: file with adults only
source_file_type .dat  				## FSTAT format
source_preserve  				## keeping the individuals from the imported population (adults) ?
source_fill_stage adults??? 			# 32 (from Fred) is WRONG, not working! set the stage to lead from the source population - only the last age class/stage number 5 (1000 = 32 in binary, least important bit is to the right, bits correspond to stages in reverse order)

## LIFE CYCLE EVENTS ##
breed_disperse  1  # breeding with backward migration (WF model) --> for overalpping generations
seed_disperse   2
regulation      3
save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file

## POPULATION ##
patch_number	25230  		## n of patches for a grid 2x2
patch_nbfem	patch_nbfem.txt	## vector n-patches values (0/1/2) to specify the carrying capacity of each cell (2 where 2 trees fall in the same cell?)
patch_nbmal 	0 		## n of males per patch, should be set to 0 as they are ermaphrodites
##patch_init_stage_size {{0,5}} ## n indiv created / patch, at first generation (x females, x males) MATRIX 4050 x 6 (ROW=patch N, COL=stage)

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,1,30,50,70,90}}  	## 0=offspring,1=seedlings,30=young trees,60-90=adults - age at which the trees transition to the next class

pop_transition_by_age  				##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix {{0,	0,		0,		?,		?}      ## FECUNDITY: average n of offspring 
                       {1,	0.699862,	0,		0,		0}	## P(transition) = 1-P(survival)
                       {0,	0.300138,	0.693739,	0,		0}
                       {0,	0,		0.306261,	0.830558,	0}
                       {0,	0,		0,		0.169422,	0}
                       {0,	0,		0,		0,		1}}   

	## stage survival on the diagonal: from COMPADRE matrix of F. sylvatica (0-16,16-31,31-47,47-63,>63) -> S(1)=S(0-16), S(30)=S(16-31), S(60)=S(47-63), S(90)=S(>63) 


# pollen and seed dispersal matrix -- see the slides
## matrix: in each patch, the f(distance, disp_kernel) value from Kspecies model
 
# breed_diperse_matrix or dispersal_connectivity_matrix?


## MATING SYSTEM ##
mating_system	6		## 6 - rm with selfing (only females used - considered hermaphrodites). 
				"IN case of not selfing, the connectivity matrix should be built such that only the pollen from outside can fall in the cell - selfing is not possible"

## NEUTRAL MARKERS ##
ntrl_loci           16
ntrl_all            30 			## SAME NUMBER OF ALLELES/LOCUS? --> RANDOM NUMBER TO CHANGE
ntrl_mutation_model 0
ntrl_mutation_rate  0  			## no mutation
ntrl_save_freq      [locus, allele] 	## F-stat for each locus and allele (calculated on the offsprings only?)
ntrl_save_fsti 				## saving Fst values per locus (.fsti file format)

## REGULATION ##
regulation_by_competition	0.005		## competition coefficient - to compute from the transition matrix (how many individuals do you expect per population, is function of the number of the seedlings)
						# eigen value of transition matrix = growth rate
						# if it is high, there's a lot of production of seedlings and they survive, and therefore the competition coefficient is rather low (usually is around 1%)

regulation_by_competition_model  Beverton-Holt 	## (in the formula, n[t] is basically the density in the patch = the count of the individuals of all the age classes)
regulation_by_competition_affected_age   {{1}} 	## only the seedlings are affected - reproduction start after 40-50 years
regulation_by_competition_count_age_flag (all but age class 0)  	## ? only offspring affected by competition ? 

## SAVE STATS ##
stat demography demography pedigree ntrl.freq fstatWC  ## NB: want to get the proportion of hybrids, and the spatial distribution 
stat_log_time	1
store_dir	Results