## NEMO age CONFIG FILE ##

## Waldi spatial simulation with viability selection ##

## selection is acting only against hybrids 
# 0 is the allele WT (sylvatica), 1 is the mutant allele
# as they are pure individuals, all the loci have the same allele

## SIMULATION ##
run_mode 	overwrite
random_seed 	1000
root_dir 	/mnt/d/NEMO_output/Waldi_trait_spatialselection_s%'3[0.30.50.8]'1_ds29_dp109			## root directory for simulation
filename 	Waldi_traits_spatialselection_s%'3[0.30.50.8]'1_ds29_dp109_results		## output file name of simulation
logfile		Waldi_traits_spatialselection_s%'3[0.30.50.8]'1_ds29_dp109_results.log

replicates 	50						## taking the source population from different simulations if >1
generations 	150 				

source_pop 	 Waldi_FSTAT_simulated_spatial.txt		## file with adults only from where the simulation is starting
source_file_type .txt 						## FSTAT format
source_preserve  1			      			## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 					## no age information is provided in the FSTAT file, it's safer to just load every one in the adult age class [FG] 						

## POPULATION ##
patch_number	5396 						## n of patches for a grid 8 x 8 meters 
patch_nbfem	&NEMO_patch_nbfem_w_spatial_50.txt		## Carrying capacity of each patch (K): used to reproduce the same starting situation
patch_nbmal	0

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,1,8,50}}  				## 0=offspring,1-5=seedlings,5-30 = juveniles, 30 -infinity = adults   
pop_transition_by_age  						##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix 	{{0,	0,	0,	1000}    	
			{0.3,	0,	0,	0}		
			{0,	0.7,	0,	0}		
			{0,	0,	1,	0.97}}		## Tot Survival(year) = P(t) + P(S) = [0,1] = 1
                    

#pop_output							## to save pedigree
#pop_output_dir		pedigree_spatialselection_s%'3[0.30.50.8]'1_ds29_dp20
#pop_output_logtime	1					## saving pedigree at every generation

## LIFE CYCLE EVENTS ##
quanti_init	0  # patch-specific init trait values 
dmi_init	1	
breed_disperse	2  # breeding with backward migration (WF model) --> for overalpping generations 
seed_disperse	3  # only seed dispersal
viability_selection 4 
regulation      5
save_stats      6  # census
aging_multi     7  # stage transition (after disperse, to save data for both adults and offspring)
save_files      8  # write summary stats to file
 
## SELECTION ##
selection_trait dmi
selection_model direct
    
## SEED DISPERSAL ##                              	
seed_disperse_connectivity_matrix	 &NEMO_seed_connectivity_matrix_w_d28.95.txt        ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
seed_disperse_reduced_matrix		 &NEMO_seed_rate_matrix_w_d28.95.txt                ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

## POLLEN DISPERSAL ##                             	
breed_disperse_dispersing_sex		 male
breed_disperse_connectivity_matrix_mal	 &NEMO_pollen_connectivity_matrix_w_d109.41.txt     ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
breed_disperse_reduced_matrix_mal	 &NEMO_pollen_rate_matrix_w_d109.41.txt             ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

# female dispersal is removed here, patches are connected to themselves only with migration rate=1
breed_disperse_connectivity_matrix_fem	 matrix(q(seq(1,5396,1)), 5396, 1)
breed_disperse_reduced_matrix_fem	 matrix(q(rep(1,5396)), 5396, 1)


## MATING SYSTEM ##
mating_system			4					## selfing (only females used - considered hermaphrodites) NB: requires patch_nbfem and patch_nbmal  
mating_proportion		0.0032					## selfing rate from NMpi2 results

## INCOMPATIBILITY LOCI ##
dmi_loci                        4
dmi_mutation_rate               0
dmi_recombination_rate          0.5
dmi_genot_table                 {{0,0,0,0,-0.3,0,0,0,0}} {{0,0,0,0,-0.5,0,0,0,0}} {{0,0,0,0,-0.8,0,0,0,0}} ## fitness value s, the final fitness is 1 - s
dmi_init_freq                   &NEMO_quanti_init_freq_w_spatial.txt  ## initial allele freq per locus per patch
dmi_save_genotype
dmi_logtime              	10
dmi_output_dir			dmi_spatialselection_s%'3[0.30.50.8]'1_ds29_dp20

## NEUTRAL MARKERS ##
ntrl_loci           		16
ntrl_all            		238					## max number of alleles/ locus ----- NB: missing alleles have been set as 001001
ntrl_mutation_model 		0					## check
ntrl_mutation_rate  		0  					## no mutation
ntrl_recombination_rate		0.5					## unlinked loci, no genetic map 
ntrl_save_freq      		locus   				## per-locus F-stat (calculated on the offsprings only!)
ntrl_save_genotype		TAB					## save genotype and pedigree data for each individual
ntrl_output_logtime 		10		
ntrl_output_dir			ntrl_spatialselection_s%'3[0.30.50.8]'1_ds29_dp20			

## QUANTITATIVE TRAITS ##
quanti_traits			1					## number of traits to model (sylvatica/orientalis)
quanti_loci			10					## number of loci affecting the trait
quanti_allele_model		diallelic_HC				## mutations can take only 2 different values, the new effect  replaces the existing allele
quanti_allele_value		{{0.05}}				## 2 alleles / locus = -0.05 (sylvatica) and + 0.05 (orientalis)
quanti_init_freq	 	&NEMO_quanti_init_freq_w_spatial.txt		## 0 where there is sylvatica, 1 where there is orientalis specific initial genotype (syl - ori)
quanti_mutation_rate 		0
quanti_mutation_variance 	0		
quanti_output			genotype					## saving phenotype (species) of each indiv
quanti_logtime			{{1,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150}}				## frequency of saving info (once per generation)
quanti_dir			quanti_spatialselection_s%'3[0.30.50.8]'1_ds29_dp20

## REGULATION ##
regulation_by_competition		0.01				## competition coefficient 
regulation_by_competition_model  	Beverton-Holt 		
regulation_by_competition_affected_age	{{1,2}}  			## stage affected by competition: from 1 to 50 years old
regulation_by_competition_count_age_flag 4294967295			## all stages are counted in affecting the strength of competition on stage0
regulation_carrying_capacity						## randomly removing individuals from each stage until carrying capacity is reached 
regulation_carrying_capacity_affected_age {{0,1}}			## avoid removing adult trees when carrying capacity is reached

## SAVE STATS ##
stat pop pop.patch ntrl.freq quanti migrants fitness dmi	
stat_log_time	10