## NEMO age CONFIG FILE ##

## Allenwiller spatial simulation with species traits ##

## k, s1, b parameters were inferred with demographic tests ##
## dispersal parameters and selfing rate were inferred with parentage anaylsis ##

## SIMULATION ##
run_mode 	overwrite
random_seed 	1000
root_dir 	/mnt/d/NEMO_output/adults_30/Allenwiller_traits_spatial_ds29_dp50			## root directory for simulation
filename 	Allenwiller_traits_spatial_ds29_dp50_results		## output file name of simulation
logfile		Allenwiller_traits_spatial_ds29_dp50_results.log


replicates 	50						## taking the source population from different simulations if >1
generations 	200 				

source_pop 	 Allenwiller_FSTAT_simulated_spatial_30.txt		## file with adults only from where the simulation is starting
source_file_type .txt 						## FSTAT format
source_preserve  1			      			## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 

## POPULATION ##
patch_number	9844						## n of patches for a grid 8 x 8 meters 
patch_nbfem	&NEMO_patch_nbfem_a_spatial_1000.txt		## Carrying capacity of each patch (K): used to reproduce the same starting situation
patch_nbmal	0

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,1,8,30}}  				## 0=offspring,1-8=seedlings,8-30 = juveniles, 30 -infinity = adults   
pop_transition_by_age  						##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix 	{{0,	0,	0,	1000}    	
			{0.3,	0,	0,	0}		
			{0,	,	0,	0}		
			{0,	0,	1,	0.97}}		
                    

#pop_output							## to save pedigree
#pop_output_dir		pedigree_spatial
#pop_output_logtime	1					## saving pedigree at every Generation

## LIFE CYCLE EVENTS ##
quanti_init	0  # patch-specific init trait values 
breed_disperse	1  # breeding with backward migration (WF model) --> for overalpping generations 
seed_disperse	2  # only seed dispersal  
regulation      3
save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file



## SEED DISPERSAL ##                     
seed_disperse_connectivity_matrix	 &NEMO_seed_connectivity_matrix_a_d28.95.txt        ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
seed_disperse_reduced_matrix		 &NEMO_seed_rate_matrix_a_d28.95.txt                ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

## POLLEN DISPERSAL ##                             	
breed_disperse_dispersing_sex		 male
breed_disperse_connectivity_matrix_mal	 &NEMO_pollen_connectivity_matrix_a_d20.txt      ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
breed_disperse_reduced_matrix_mal	 &NEMO_pollen_rate_matrix_a_d20.txt              ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

# female dispersal is removed here, patches are connected to themselves only with migration rate=1
breed_disperse_connectivity_matrix_fem	 matrix(q(seq(1,9844,1)), 9844, 1)
breed_disperse_reduced_matrix_fem	 matrix(q(rep(1,9844)), 9844, 1)


## MATING SYSTEM ##
mating_system			4					## selfing (only females used - considered hermaphrodites) NB: requires patch_nbfem and patch_nbmal  
mating_proportion		0.0073					## selfing rate from NMpi2 results

## NEUTRAL MARKERS ##
ntrl_loci           		16
ntrl_all            		238					## max number of alleles/ locus ----- NB: missing alleles have been set as 001001
ntrl_mutation_model 		0					## check
ntrl_mutation_rate  		0  					## no mutation
ntrl_recombination_rate		0.5					## unlinked loci, no genetic map 
ntrl_save_freq      		locus   				## per-locus F-stat (calculated on the offsprings only!)
ntrl_save_genotype		TAB					## save genotype and pedigree data for each individual
ntrl_output_logtime 		20		
ntrl_output_dir			ntrl_spatial_ds29_dp20

## QUANTITATIVE TRAITS ##
quanti_traits			1					## number of traits to model (sylvatica/orientalis)
quanti_loci			10					## number of loci affecting the trait
quanti_allele_model		diallelic_HC				## mutations can take only 2 different values, the new effect  replaces the existing allele
quanti_allele_value		{{0.05}}				## 2 alleles / locus = -0.05 (sylvatica) and + 0.05 (orientalis)
quanti_init_freq	 	&NEMO_quanti_init_freq_a_spatial.txt		## 0 where there is sylvatica, 1 where there is orientalis specific initial genotype (syl - ori)
quanti_mutation_rate 		0
quanti_mutation_variance 	0

quanti_output			genotype					## saving phenotype (species) of each indiv
quanti_logtime			{{1,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150}}			## frequency of saving info (once per generation)
quanti_dir			quanti_spatial_ds29_dp20	

## REGULATION ##
regulation_by_competition						## competition coefficient (b)
regulation_by_competition_model  	Beverton-Holt 		
regulation_by_competition_affected_age	{{1,2}}  				## stage affected by competition: from 5 to 30 years old
regulation_by_competition_count_age_flag 4294967295			## all stages are counted in affecting the strength of competition on stage0
regulation_carrying_capacity						## randomly removing individuals from each stage until carrying capacity is reached (KEPT FOR ADULTS, TO SIMULATE HARVESTING)
regulation_carrying_capacity_affected_age {{0,1}}

## SAVE STATS ##
stat pop pop.patch ntrl.freq quanti migrants		
stat_log_time	10
 