## NEMO age CONFIG FILE ##

## Allenwiller spatial simulation ##

## simulation with species trait ##

# NB: add an empty line at the end of each external parameter file

## SIMULATION ##
run_mode 	overwrite
random_seed 	1000
root_dir 	/mnt/d/NEMO_output/adults_50/Allenwiller_traits_flatdispersal_ds0_dp0			## root directory for simulation
filename 	Allenwiller_traits_flatdispersal_ds0_dp0_results		## output file name of simulation
logfile		Allenwiller_traits_flatdispersal_ds0_dp0_results.log

replicates 	50						## taking the source population from different simulations if >1
generations 	200 				

source_pop 	 Allenwiller_FSTAT_simulated_spatial.txt		## file with adults only from where the simulation is starting
source_file_type .txt 						## FSTAT format
source_preserve  1			      			## keeping the individuals from the imported population (adults) ?
source_fill_stage adults 					## no age information is provided in the FSTAT file, it's safer to just load every one in the adult age class [FG] 						

## POPULATION ##
patch_number	9844						## n of patches for a grid 8 x 8 meters 
patch_nbfem	&NEMO_patch_nbfem_a_spatial_800.txt		## Carrying capacity of each patch (K): used to reproduce the same starting situation
patch_nbmal	0

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure	{{0,1,8,50}}   				## 0=offspring,1-5=seedlings,5-30 = juveniles, 30 -infinity = adults   
pop_transition_by_age  						##  transition happens at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage

pop_transition_matrix 	{{0,	0,	0,	1000}    	
			{0.3,	0,	0,	0}		
			{0,	0.7,	0,	0}		
			{0,	0,	1,	0.97}}		## Tot Survival(year) = P(t) + P(S) = [0,1] = 1
                    

#pop_output							## to save pedigree
#pop_output_dir		pedigree_flatdispersal_ds0_dp0
#pop_output_logtime	1					## saving pedigree at every generation

## LIFE CYCLE EVENTS ##
quanti_init	0  # patch-specific init trait values 
breed_disperse	1  # breeding with backward migration (WF model) --> for overalpping generations 
seed_disperse	2  # only seed dispersal  
regulation      3
save_stats      4  # census
aging_multi     5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      6  # write summary stats to file
 

## SEED DISPERSAL ##                     
seed_disperse_connectivity_matrix	 &NEMO_seed_connectivity_matrix_a_flat.txt        ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
seed_disperse_reduced_matrix		 &NEMO_seed_rate_matrix_a_flat.txt                ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

## POLLEN DISPERSAL ##                             	
breed_disperse_dispersing_sex		 male
breed_disperse_connectivity_matrix_mal	 &NEMO_pollen_connectivity_matrix_a_flat.txt      ## matrix where each row has all the patches ID connected to a focal patch (1 row / patch)
breed_disperse_reduced_matrix_mal	 &NEMO_pollen_rate_matrix_a_flat.txt              ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

# female dispersal is removed here, patches are connected to themselves only with migration rate=1
breed_disperse_connectivity_matrix_fem	 matrix(q(seq(1,9844,1)), 9844, 1)
breed_disperse_reduced_matrix_fem	 matrix(q(rep(1,9844)), 9844, 1)

## MATING SYSTEM ##
mating_system			4					## selfing (only females used - considered hermaphrodites) NB: requires patch_nbfem and patch_nbmal  
mating_proportion		0.0073					## selfing rate from NMpi2 results

## NEUTRAL MARKERS ##
ntrl_loci           		16
ntrl_all            		238					## max number of alleles/ locus ----- NB: missing alleles have been set as 001001
ntrl_mutation_model 		0					## check
ntrl_mutation_rate  		0  					## no mutation
ntrl_recombination_rate		0.5					## unlinked loci, no genetic map 
ntrl_save_freq      		locus   				## per-locus F-stat (calculated on the offsprings only!)
ntrl_save_genotype		TAB					## save genotype and pedigree data for each individual
ntrl_output_logtime 		10		
ntrl_output_dir			ntrl_flatdispersal_ds0_dp0			

## QUANTITATIVE TRAITS ##
quanti_traits			1					## number of traits to model (sylvatica/orientalis)
quanti_loci			10					## number of loci affecting the trait
quanti_allele_model		diallelic_HC				## mutations can take only 2 different values, the new effect  replaces the existing allele
quanti_allele_value		{{0.05}}				## 2 alleles / locus = -0.05 (sylvatica) and + 0.05 (orientalis)
quanti_init_freq	 	&NEMO_quanti_init_freq_a_spatial.txt		## 0 where there is sylvatica, 1 where there is orientalis specific initial genotype (syl - ori)
quanti_mutation_rate 		0
quanti_mutation_variance 	0
		
quanti_output			genotype					## saving phenotype (species) of each indiv
quanti_logtime			{{1,20,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200}}				## frequency of saving info (once per generation)
quanti_dir			quanti_flatdispersal_ds0_dp0	

## REGULATION ##
regulation_by_competition		0.005 				## competition coefficient 
regulation_by_competition_model  	Beverton-Holt 		
regulation_by_competition_affected_age	{{1,2}}  			## stage affected by competition: from 1 to 50 years old
regulation_by_competition_count_age_flag 4294967295			## all stages are counted in affecting the strength of competition on stage0
regulation_carrying_capacity						## randomly removing individuals from each stage until carrying capacity is reached 
regulation_carrying_capacity_affected_age {{0,1}}			## avoid removing adult trees when carrying capacity is reached

## SAVE STATS ##
stat pop pop.patch ntrl.freq quanti migrants		
stat_log_time	10
 
